<!DOCTYPE>
<html lang="en">
 <head>
    <title>Hannah's Resume</title
    <link rel="stylesheet" type="text/css" href="styles.css"/>
 </head>
 <body>
   <!--I built this myself!-->
  <div id="intro">
     <h1>Hannah Greenberg</h1>
     <img src="hannah-greenberg.jpg" alt="Hannah Greenberg" width="300">
    <ul>
      <li>hannahgreenberg23@gmail.com</li>
      <li><a href="https://www.linkedin.com/in/hannahbryngreenberg/">LinkedIn</a></li>
      <li><a href="https://twitter.com/hannahgreen47">Twitter</a></li>
      <li><a href="https://github.com/hannahgreenberg">Github</a></li>
    </ul>
  </div>
     <p><strong>Storyteller in the making</strong></p>

 <div id="about"><h3>About me:</h3>
   <p>I am a broadcast journalism student at the University of Maryland.
     In my spare time I enjoy taking pictures on film and playing guitar.
     I hope to be a filmmaker one day.</p></div>

<div id="Experience"><h2>Experience:</h2>
 <p class="job"><h3>Intern</h3>
 <p class="company"><h4>Ciesla Foundation</h4>
 <p class="date"><h5>May 2019 - August 2019</h5>
 <p class="job description">I researched and contacted synagogues and
  Jewish organizations across the country. I also co-ran social media and the
  website for the Spy Behind Home Plate film.</p>

<p><h3>Intern</h3>
<p><h4>Florentine Films</h4>
 <p><h5>June 2018 - August 2018</h5>
<p>I transcribed archival footage and audio and researched and catalogued archival
still photographs.</p>

<p class="job"><h3>Volunteer</h3>
<p class="company"><h4>Capital News Service</h4>
<p class="date"><h5>2017-2019</h5>
<p class="job description"> I provided broadcast news services through a
  nightly aired television program by running cameras and the teleprompter
  to ensure anchors relayed correct information.</p>

  <p class="job"><h3>Member</h3>
  <p class="company"><h4>Maryland Filmmakers Club</h4>
  <p class="date"><h5>2017-2019</h5>
  <p class="job description"> I assisted in the production process of short
    films by working with actors and directors to edit scripts and act in films.
  </p></div>

<div id="education"><h2>Education:</h2>
  <ul>
<li>Bachelor Degree, Broadcast Journalism, University of Maryland, College Park,
  2020</li>
  </ul>

<div id="skills"><ul><h2>Skills</h2>
<li>Adobe Premier</li>
<li>Adobe Photoshop</li>
<li>Adobe Bridge</li>
<li>MS Word</li>
<li>MS PowerPoint</li>
<li>FileMaker Pro</li>
<li>Operate DSLR and Broadcast Cameras</li></ul></div>

  </body>
</html>
